citHeader("To cite aziztest in publications use:")

citEntry(entry = "Article",
  title        = "Finding associations in a heterogeneous setting: Statistical test for aberration enrichment",
  author       = personList(as.person("Aziz M. Mezlini"),
                   as.person("Sudeshna Das"),as.person("Anna Goldenberg")),
  journal      = "bioRxiv",
  year         = "2020",
  publisher    = "Cold Spring Harbor Laboratory",
  pages        = "2020.03.23.002972",
  url          = "https://www.biorxiv.org/content/early/2020/03/25/2020.03.23.002972.1",

  textVersion  =
  paste("Aziz M. Mezlini, Sudeshna Das, Anna Goldenberg (2020).",
        "Finding associations in a heterogeneous setting: Statistical test for aberration enrichment.",
        "BioRxiv, 2020.03.23.002972.",
        "URL https://www.biorxiv.org/content/early/2020/03/25/2020.03.23.002972.1.")
)
